spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/conscience
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=god
spring.datasource.password=password

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show_sql=true

server.port=9090